{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Port=5432;Database=Writed;User Id=postgres;Password=horizaDB123++;",
    "WritedContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Writed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}